# composer_first_date

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/expanse/app/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expanse/app/newsreader/: MainActivity.kt
app/src/main/java/com/expanse/app/newsreader/app/: NewsReaderApp.kt
app/src/main/java/com/expanse/app/newsreader/data/: Result.kt
app/src/main/java/com/expanse/app/newsreader/data/entities/: NewsEntity.kt
app/src/main/java/com/expanse/app/newsreader/data/mappers/: CacheMapper.kt
app/src/main/java/com/expanse/app/newsreader/data/source/: DefaultAppRepository.kt  NewsReaderDataSource.kt  NewsReaderRepository.kt
app/src/main/java/com/expanse/app/newsreader/data/source/local/: LocalDataSource.kt  NewsReaderDAO.kt  NewsReaderDatabase.kt
app/src/main/java/com/expanse/app/newsreader/data/source/remote/: RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/expanse/app/newsreader/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/expanse/app/newsreader/model/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/expanse/app/newsreader/ui/components/: EmptyView.kt  GenericDialog.kt  NewsCard.kt  NewsList.kt
app/src/main/java/com/expanse/app/newsreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/expanse/app/newsreader/utils/: CleanUpUtils.kt  DialogQueue.kt  ReleaseTree.kt  ServerUtils.kt
app/src/main/java/com/expanse/app/newsreader/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/expanse/app/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
